---
const { data, imageLeft = true } = Astro.props;
---

<article class="card">
  <a href={`/single-recipe/${data.id}`} class="card-content">
    <div class={`image ${imageLeft ? 'order-1' : 'order-2'}`}>
      <img src={data.main_image} alt={data.name} loading="lazy" />
    </div>

    <div class={`text ${imageLeft ? 'order-2' : 'order-1'}`}>
      <div class="time_servings">
        <div class="text_icon">
          <img class="icon_watch" src="/assets/imgs_id/watch.svg" loading="lazy" alt="serving">
        <h3>Time: {data.time} min.</h3>
        </div>
        <div class="text_icon">
          <img class="icon_plate" src="/assets/imgs_id/plate.svg" loading="lazy" alt="serving">
          <h3>Servings: {data.servings} portions</h3>
          </div>
      </div>
      <h2>{data.name}</h2>
      <p>{data.description}</p>
    </div>
  </a>
</article>

<style>
.card {
  display: flex;
  justify-content: center;
  margin: 5rem;
}

.card-content {
  display: grid;
grid-template-columns: 1fr 1.5fr 1fr;
  align-items: center;
  gap: 2rem;
  max-width: 1400px;
  width: 100%;
}

.time_servings {
  display: flex;
  flex-direction: row;
  /* max-width: 400px; */
  margin: 0 auto;
  text-align: left;
  gap: 30px;
}

.image img {
  max-width: 450px;
  width: 100%;
  height: auto;
}

.text_icon {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .icon_watch{
      width: 30px;
      height: 30px;
    }

    .icon_plate{
      width: 40px;
      height: 40px;
    }

.text {
  flex: 1;
  text-align: center;
  max-width: 50vw;
  margin: 0 auto;
  /* line-height: 2vw; */
  /* font-size: 1.5vw; */

  grid-column: 2; /* s√• teksten er i midten af column */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
}

h3{
    font-size: 15px;
    /* max-width: 400px; */
    color: #012FA8;
    text-align: left;
  }

h2{
  padding: 25px 0px 25px 0px;
  font-size: 30px;
  max-width: 400px;
  margin: 0 auto;
  color: #858854;
  font-weight: 300;
  text-align: center;
}

p{
  font-size: 20px;
  max-width: 400px;
  margin: 0 auto;
  text-align: left;
  line-height: 30px;
}   

/* Reorder logic */
.order-1 {
  order: 1;
}
.order-2 {
  order: 2;
}

/* Mobile */
@media (max-width: 900px) {
  .card {
    margin: 1rem 1rem 5rem 1rem;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    margin: 0;
  }

  h3{
    font-size: 1rem;
    /* line-height: 3.5vw; */
    /* max-width: 300px; */
    margin: 0 auto;
    color: #012FA8;
    text-align: left;
  }

  .image img {
  max-width: 350px;
  max-height: 350px;
  width: 100%;
  height: auto;
}

  .time_servings {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
}

h2{
  padding: 15px 0px 15px 0px;
  font-size: 1.6rem;
  /* max-width: 300px; */
  /* line-height: 3vw; */
  margin: 0 auto;
  color: #858854;
  font-weight: 300;
  text-align: center;
}

p{
  max-width: 300px;
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.text {
    max-width: 400px;
}

.order-1 {
  order: 0;
}
.order-2 {
  order: 0;
}

    .icon_watch{
      width: 20px;
      height: 20px;
    }

    .icon_plate{
      width: 30px;
      height: 30px;
    }
}
</style>
